# java-scala-katas

./: README.md  pom.xml
src/main/scala/kata/brackets/: TailRecursiveChecker.scala
src/test/scala/kata/brackets/: ParserTest.scala  RecursiveCheckerTest.scala  RecursiveCheckerWithObjectsTest.scala  ReducingCheckerTest.scala  ScalaBracketsTest.scala  TailRecursiveCheckerTest.scala
src/test/scala/kata/roman/: RomanTest.scala
src/test/scala/specs/: UnitSpec.scala
